[gd_scene load_steps=13 format=3 uid="uid://isickk7036q"]

[ext_resource type="FontFile" uid="uid://q0n4smkjtegn" path="res://assets/fonts/Coolvetica Rg.otf" id="1_3qeyo"]
[ext_resource type="Texture2D" uid="uid://cl16bdi12xjkc" path="res://assets/check-square.svg" id="1_5u8vp"]
[ext_resource type="Script" uid="uid://bvg83r0tt2et5" path="res://scripts/task.gd" id="1_qe5cv"]
[ext_resource type="Texture2D" uid="uid://c2wld54b7youd" path="res://assets/square.svg" id="2_3qeyo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ual7d"]
bg_color = Color(0.176471, 0.192157, 0.188235, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qe5cv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mpid7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nrbgo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yx810"]

[sub_resource type="Animation" id="Animation_qe5cv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mpid7"]
resource_name = "Kill"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nrbgo"]
_data = {
&"RESET": SubResource("Animation_qe5cv"),
&"Spawn": SubResource("Animation_mpid7")
}

[node name="Task" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -197.0
offset_bottom = -2147.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qe5cv")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
offset_right = 872.0
offset_bottom = 245.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ual7d")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_qe5cv")
theme_override_icons/checked = ExtResource("1_5u8vp")
theme_override_icons/unchecked = ExtResource("2_3qeyo")
theme_override_icons/radio_checked = ExtResource("1_5u8vp")
theme_override_icons/radio_unchecked = ExtResource("2_3qeyo")

[node name="RichTextLabel" type="LineEdit" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_3qeyo")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_mpid7")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_nrbgo")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yx810")
placeholder_text = "This is were the text will go"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nrbgo")
}

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/CheckBox" to="." method="_on_check_box_pressed"]
